<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_9ZbxEBrdEfCWvcGuKnhAPQ">
    <nodes xmi:type="eer:Entity" xmi:id="__Ocx8BrdEfCWvcGuKnhAPQ" name="Pessoa" AttributeLinkSource="_A0HIMBreEfCWvcGuKnhAPQ _CXu3EBreEfCWvcGuKnhAPQ _FaA8UBreEfCWvcGuKnhAPQ _IbWmYBreEfCWvcGuKnhAPQ" inheritanceGL="_M3VpgBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_A0FTABreEfCWvcGuKnhAPQ" name="CPF" type="IDENTIFIER" AttributeLinkTarget="_A0HIMBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_CXtB4BreEfCWvcGuKnhAPQ" name="RG" AttributeLinkTarget="_CXu3EBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_FZ_HIBreEfCWvcGuKnhAPQ" name="endereço" type="MULTIVALUED" AttributeLinkTarget="_FaA8UBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_IbUxMBreEfCWvcGuKnhAPQ" name="dt_nasci" AttributeLinkTarget="_IbWmYBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_L6V1wBreEfCWvcGuKnhAPQ" inheritanceGL="_M3VpgBreEfCWvcGuKnhAPQ" inheritanceSL="_TkvVoBreEfCWvcGuKnhAPQ _T9w5oBreEfCWvcGuKnhAPQ _tnyV4BrgEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_QK3PwBreEfCWvcGuKnhAPQ" name="Motorista" AttributeLinkSource="_W8XYwBreEfCWvcGuKnhAPQ _YUqBYBreEfCWvcGuKnhAPQ" relationshipLink="_ZJzrQBrfEfCWvcGuKnhAPQ _9lMNwBrgEfCWvcGuKnhAPQ" inheritanceSL="_TkvVoBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_RLEIgBreEfCWvcGuKnhAPQ" name="Passageiro" AttributeLinkSource="_bL-z0BreEfCWvcGuKnhAPQ" relationshipLink="_-FZX0BrgEfCWvcGuKnhAPQ _rqnCEBrhEfCWvcGuKnhAPQ _s4yFYBrhEfCWvcGuKnhAPQ" inheritanceSL="_T9w5oBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_R_WsMBreEfCWvcGuKnhAPQ" name="Atendente" AttributeLinkSource="_cl4mABreEfCWvcGuKnhAPQ" inheritanceSL="_tnyV4BrgEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_W8NnwBreEfCWvcGuKnhAPQ" name="CNH" AttributeLinkTarget="_W8XYwBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_YUoMMBreEfCWvcGuKnhAPQ" name="Conta_corretne" AttributeLinkTarget="_YUqBYBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_bL8-oBreEfCWvcGuKnhAPQ" name="nro_cartão" AttributeLinkTarget="_bL-z0BreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_cl2w0BreEfCWvcGuKnhAPQ" name="formação_escolar" AttributeLinkTarget="_cl4mABreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_elhigBreEfCWvcGuKnhAPQ" name="Veículo" AttributeLinkSource="_fzyscBreEfCWvcGuKnhAPQ _jS7s0BreEfCWvcGuKnhAPQ _AvTZUBrhEfCWvcGuKnhAPQ _CBjrYBrhEfCWvcGuKnhAPQ _Efr6sBrhEfCWvcGuKnhAPQ _GMVpwBrhEfCWvcGuKnhAPQ _IE9_UBrhEfCWvcGuKnhAPQ" relationshipLink="_cwSpwBrfEfCWvcGuKnhAPQ _JTLUUBrgEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_fzw3QBreEfCWvcGuKnhAPQ" name="RENAVAM" type="IDENTIFIER" AttributeLinkTarget="_fzyscBreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_jS6esBreEfCWvcGuKnhAPQ" name="dt_compra" AttributeLinkTarget="_jS7s0BreEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Entity" xmi:id="_F4sm8BrfEfCWvcGuKnhAPQ" name="Seguradora" AttributeLinkSource="_G82LkBrfEfCWvcGuKnhAPQ _IWs6cBrfEfCWvcGuKnhAPQ _MqZSUBrhEfCWvcGuKnhAPQ _S1FS8BrhEfCWvcGuKnhAPQ" relationshipLink="_KRAOgBrgEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_G809cBrfEfCWvcGuKnhAPQ" name="CNPJ" type="IDENTIFIER" AttributeLinkTarget="_G82LkBrfEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_IWrFQBrfEfCWvcGuKnhAPQ" name="nome" AttributeLinkTarget="_IWs6cBrfEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_ZJx2EBrfEfCWvcGuKnhAPQ" name="dirige" relationshipLink="_ZJzrQBrfEfCWvcGuKnhAPQ _cwSpwBrfEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_RO1jUBrgEfCWvcGuKnhAPQ" name="nro" AttributeLinkTarget="_RO6b0BrgEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_SvuuUBrgEfCWvcGuKnhAPQ" name="valor_apolice" type="IDENTIFIER" AttributeLinkTarget="_SvwjgBrgEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:AssociativeEntity" xmi:id="_btn2YBrgEfCWvcGuKnhAPQ" name="Segura">
      <contains xmi:type="eer:Relationship" xmi:id="_JTJfIBrgEfCWvcGuKnhAPQ" name="Segura" AttributeLinkSource="_RO6b0BrgEfCWvcGuKnhAPQ _SvwjgBrgEfCWvcGuKnhAPQ" relationshipLink="_JTLUUBrgEfCWvcGuKnhAPQ _KRAOgBrgEfCWvcGuKnhAPQ"/>
    </nodes>
    <nodes xmi:type="eer:Relationship" xmi:id="_7LiOwBrgEfCWvcGuKnhAPQ" name="Serviço" relationshipLink="_9lMNwBrgEfCWvcGuKnhAPQ _-FZX0BrgEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_AvNSsBrhEfCWvcGuKnhAPQ" name="marca" AttributeLinkTarget="_AvTZUBrhEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_CBh2MBrhEfCWvcGuKnhAPQ" name="modelo" AttributeLinkTarget="_CBjrYBrhEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_EfqskBrhEfCWvcGuKnhAPQ" name="ano" AttributeLinkTarget="_Efr6sBrhEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_GMT0kBrhEfCWvcGuKnhAPQ" name="preço" AttributeLinkTarget="_GMVpwBrhEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_IE8KIBrhEfCWvcGuKnhAPQ" name="tipo" AttributeLinkTarget="_IE9_UBrhEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_MqXdIBrhEfCWvcGuKnhAPQ" name="telefone" type="MULTIVALUED" AttributeLinkTarget="_MqZSUBrhEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Attribute" xmi:id="_S1DdwBrhEfCWvcGuKnhAPQ" name="cep" AttributeLinkTarget="_S1FS8BrhEfCWvcGuKnhAPQ"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_mvAqwBrhEfCWvcGuKnhAPQ" name="é carona" relationshipLink="_rqnCEBrhEfCWvcGuKnhAPQ _s4yFYBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_A0HIMBreEfCWvcGuKnhAPQ" source="__Ocx8BrdEfCWvcGuKnhAPQ" target="_A0FTABreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_CXu3EBreEfCWvcGuKnhAPQ" source="__Ocx8BrdEfCWvcGuKnhAPQ" target="_CXtB4BreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_FaA8UBreEfCWvcGuKnhAPQ" source="__Ocx8BrdEfCWvcGuKnhAPQ" target="_FZ_HIBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_IbWmYBreEfCWvcGuKnhAPQ" source="__Ocx8BrdEfCWvcGuKnhAPQ" target="_IbUxMBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_M3VpgBreEfCWvcGuKnhAPQ" source="__Ocx8BrdEfCWvcGuKnhAPQ" target="_L6V1wBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_TkvVoBreEfCWvcGuKnhAPQ" source="_QK3PwBreEfCWvcGuKnhAPQ" target="_L6V1wBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_T9w5oBreEfCWvcGuKnhAPQ" source="_RLEIgBreEfCWvcGuKnhAPQ" target="_L6V1wBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_W8XYwBreEfCWvcGuKnhAPQ" source="_QK3PwBreEfCWvcGuKnhAPQ" target="_W8NnwBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_YUqBYBreEfCWvcGuKnhAPQ" source="_QK3PwBreEfCWvcGuKnhAPQ" target="_YUoMMBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_bL-z0BreEfCWvcGuKnhAPQ" source="_RLEIgBreEfCWvcGuKnhAPQ" target="_bL8-oBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_cl4mABreEfCWvcGuKnhAPQ" source="_R_WsMBreEfCWvcGuKnhAPQ" target="_cl2w0BreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_fzyscBreEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_fzw3QBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_jS7s0BreEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_jS6esBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_G82LkBrfEfCWvcGuKnhAPQ" source="_F4sm8BrfEfCWvcGuKnhAPQ" target="_G809cBrfEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_IWs6cBrfEfCWvcGuKnhAPQ" source="_F4sm8BrfEfCWvcGuKnhAPQ" target="_IWrFQBrfEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_ZJzrQBrfEfCWvcGuKnhAPQ" source="_QK3PwBreEfCWvcGuKnhAPQ" target="_ZJx2EBrfEfCWvcGuKnhAPQ" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_cwSpwBrfEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_ZJx2EBrfEfCWvcGuKnhAPQ" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_JTLUUBrgEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_JTJfIBrgEfCWvcGuKnhAPQ" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_KRAOgBrgEfCWvcGuKnhAPQ" source="_F4sm8BrfEfCWvcGuKnhAPQ" target="_JTJfIBrgEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_RO6b0BrgEfCWvcGuKnhAPQ" source="_JTJfIBrgEfCWvcGuKnhAPQ" target="_RO1jUBrgEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_SvwjgBrgEfCWvcGuKnhAPQ" source="_JTJfIBrgEfCWvcGuKnhAPQ" target="_SvuuUBrgEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_tnyV4BrgEfCWvcGuKnhAPQ" source="_R_WsMBreEfCWvcGuKnhAPQ" target="_L6V1wBreEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_9lMNwBrgEfCWvcGuKnhAPQ" source="_QK3PwBreEfCWvcGuKnhAPQ" target="_7LiOwBrgEfCWvcGuKnhAPQ" participation="TOTAL"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_-FZX0BrgEfCWvcGuKnhAPQ" source="_RLEIgBreEfCWvcGuKnhAPQ" target="_7LiOwBrgEfCWvcGuKnhAPQ" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_AvTZUBrhEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_AvNSsBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_CBjrYBrhEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_CBh2MBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_Efr6sBrhEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_EfqskBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_GMVpwBrhEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_GMT0kBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_IE9_UBrhEfCWvcGuKnhAPQ" source="_elhigBreEfCWvcGuKnhAPQ" target="_IE8KIBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_MqZSUBrhEfCWvcGuKnhAPQ" source="_F4sm8BrfEfCWvcGuKnhAPQ" target="_MqXdIBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:AttributeLink" xmi:id="_S1FS8BrhEfCWvcGuKnhAPQ" source="_F4sm8BrfEfCWvcGuKnhAPQ" target="_S1DdwBrhEfCWvcGuKnhAPQ"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_rqnCEBrhEfCWvcGuKnhAPQ" source="_RLEIgBreEfCWvcGuKnhAPQ" target="_mvAqwBrhEfCWvcGuKnhAPQ" cardinality="MANY" role="é carona"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_s4yFYBrhEfCWvcGuKnhAPQ" source="_RLEIgBreEfCWvcGuKnhAPQ" target="_mvAqwBrhEfCWvcGuKnhAPQ" participation="TOTAL" role="é principal"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_9Zc_MBrdEfCWvcGuKnhAPQ" type="Eer" element="_9ZbxEBrdEfCWvcGuKnhAPQ" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__OfOMBrdEfCWvcGuKnhAPQ" type="2001" element="__Ocx8BrdEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__OfONRrdEfCWvcGuKnhAPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__OfOMRrdEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__OfOMhrdEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__OfOMxrdEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__OfONBrdEfCWvcGuKnhAPQ" x="195" y="60"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A0FTARreEfCWvcGuKnhAPQ" type="2004" element="_A0FTABreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_A0F6EBreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_A0FTAhreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A0FTAxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_A0FTBBreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0FTBRreEfCWvcGuKnhAPQ" x="155" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CXto8BreEfCWvcGuKnhAPQ" type="2004" element="_CXtB4BreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_CXto9RreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CXto8RreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CXto8hreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CXto8xreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CXto9BreEfCWvcGuKnhAPQ" x="155" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FZ_uMBreEfCWvcGuKnhAPQ" type="2004" element="_FZ_HIBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_FZ_uNRreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FZ_uMRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FZ_uMhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_FZ_uMxreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZ_uNBreEfCWvcGuKnhAPQ" x="260" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IbVYQBreEfCWvcGuKnhAPQ" type="2004" element="_IbUxMBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IbVYRRreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IbVYQRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IbVYQhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IbVYQxreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IbVYRBreEfCWvcGuKnhAPQ" x="255" y="3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L6Wc0BreEfCWvcGuKnhAPQ" type="2005" element="_L6V1wBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_L6Wc1RreEfCWvcGuKnhAPQ" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_L6Wc0RreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L6Wc0hreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_L6Wc0xreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L6Wc1BreEfCWvcGuKnhAPQ" x="210" y="138"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QK320BreEfCWvcGuKnhAPQ" type="2001" element="_QK3PwBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_QK321RreEfCWvcGuKnhAPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_QK320RreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QK320hreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_QK320xreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK321BreEfCWvcGuKnhAPQ" x="200" y="220" width="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RLEIgRreEfCWvcGuKnhAPQ" type="2001" element="_RLEIgBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_RLEvkBreEfCWvcGuKnhAPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RLEIghreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RLEIgxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RLEIhBreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RLEIhRreEfCWvcGuKnhAPQ" x="375" y="125" width="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R_XTQBreEfCWvcGuKnhAPQ" type="2001" element="_R_WsMBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_R_XTRRreEfCWvcGuKnhAPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_R_XTQRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R_XTQhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_R_XTQxreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R_XTRBreEfCWvcGuKnhAPQ" x="60" y="130" width="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W8OO0BreEfCWvcGuKnhAPQ" type="2004" element="_W8NnwBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_W8OO1RreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_W8OO0RreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W8OO0hreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_W8OO0xreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8OO1BreEfCWvcGuKnhAPQ" x="100" y="240"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YUozQBreEfCWvcGuKnhAPQ" type="2004" element="_YUoMMBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_YUozRRreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YUozQRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUozQhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YUozQxreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUozRBreEfCWvcGuKnhAPQ" x="120" y="275"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bL9lsBreEfCWvcGuKnhAPQ" type="2004" element="_bL8-oBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_bL9ltRreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_bL9lsRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bL9lshreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_bL9lsxreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bL9ltBreEfCWvcGuKnhAPQ" x="370" y="85"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cl2w0RreEfCWvcGuKnhAPQ" type="2004" element="_cl2w0BreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_cl3X4BreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cl2w0hreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cl2w0xreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cl2w1BreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cl2w1RreEfCWvcGuKnhAPQ" x="15" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_elhigRreEfCWvcGuKnhAPQ" type="2001" element="_elhigBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_elhihhreEfCWvcGuKnhAPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_elhighreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_elhigxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_elhihBreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elhihRreEfCWvcGuKnhAPQ" x="210" y="380"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fzxeUBreEfCWvcGuKnhAPQ" type="2004" element="_fzw3QBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_fzxeVRreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fzxeURreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fzxeUhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fzxeUxreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fzxeVBreEfCWvcGuKnhAPQ" x="95" y="440"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jS6esRreEfCWvcGuKnhAPQ" type="2004" element="_jS6esBreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_jS7FwBreEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jS6eshreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jS6esxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jS6etBreEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jS6etRreEfCWvcGuKnhAPQ" x="195" y="440"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F4tOABrfEfCWvcGuKnhAPQ" type="2001" element="_F4sm8BrfEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_F4tOBRrfEfCWvcGuKnhAPQ" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F4tOARrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F4tOAhrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_F4tOAxrfEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4tOBBrfEfCWvcGuKnhAPQ" x="680" y="385" width="83"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G809cRrfEfCWvcGuKnhAPQ" type="2004" element="_G809cBrfEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_G809dhrfEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_G809chrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G809cxrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_G809dBrfEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G809dRrfEfCWvcGuKnhAPQ" x="795" y="445"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IWrsUBrfEfCWvcGuKnhAPQ" type="2004" element="_IWrFQBrfEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IWrsVRrfEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IWrsURrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IWrsUhrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IWrsUxrfEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IWrsVBrfEfCWvcGuKnhAPQ" x="700" y="445"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZJydIBrfEfCWvcGuKnhAPQ" type="2003" element="_ZJx2EBrfEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZJydJRrfEfCWvcGuKnhAPQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZJydIRrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZJydIhrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ZJydIxrfEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZJydJBrfEfCWvcGuKnhAPQ" x="185" y="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_4nZ6kBrfEfCWvcGuKnhAPQ" type="Note" fontName="Segoe UI" description="Estou na duvida se seguro é um relacionamento ou entidade, devido a Apólice, entao acredito que seja uma AGREGAÇÃO?" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_4nahoBrfEfCWvcGuKnhAPQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_4nahoRrfEfCWvcGuKnhAPQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_4nZ6kRrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4nZ6khrfEfCWvcGuKnhAPQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nZ6kxrfEfCWvcGuKnhAPQ" x="365" y="497" width="186"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RO2KYBrgEfCWvcGuKnhAPQ" type="2004" element="_RO1jUBrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_RO2KZRrgEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_RO2KYRrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RO2KYhrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_RO2KYxrgEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RO2KZBrgEfCWvcGuKnhAPQ" x="405" y="442"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SvuuURrgEfCWvcGuKnhAPQ" type="2004" element="_SvuuUBrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_SvvVYBrgEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SvuuUhrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SvuuUxrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SvuuVBrgEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvuuVRrgEfCWvcGuKnhAPQ" x="510" y="447"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_btn2YRrgEfCWvcGuKnhAPQ" type="2002" element="_btn2YBrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_btodcBrgEfCWvcGuKnhAPQ" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_btodcRrgEfCWvcGuKnhAPQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_JTKGMBrgEfCWvcGuKnhAPQ" type="3001" element="_JTJfIBrgEfCWvcGuKnhAPQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_d6CDlRrgEfCWvcGuKnhAPQ" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_d6CDkRrgEfCWvcGuKnhAPQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_d6CDkhrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_d6CDkxrgEfCWvcGuKnhAPQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTKGNBrgEfCWvcGuKnhAPQ" x="5" y="19"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_btn2YhrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_btn2YxrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_btn2ZBrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_btn2ZRrgEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btn2ZhrgEfCWvcGuKnhAPQ" x="420" y="327"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7Li10BrgEfCWvcGuKnhAPQ" type="2003" element="_7LiOwBrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7Li11RrgEfCWvcGuKnhAPQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7Li10RrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7Li10hrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7Li10xrgEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Li11BrgEfCWvcGuKnhAPQ" x="365" y="225"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AvN5wBrhEfCWvcGuKnhAPQ" type="2004" element="_AvNSsBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_AvN5xRrhEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_AvN5wRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AvN5whrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_AvN5wxrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvN5xBrhEfCWvcGuKnhAPQ" x="100" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CBidQBrhEfCWvcGuKnhAPQ" type="2004" element="_CBh2MBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_CBidRRrhEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_CBidQRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CBidQhrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_CBidQxrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CBidRBrhEfCWvcGuKnhAPQ" x="90" y="410"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EfqskRrhEfCWvcGuKnhAPQ" type="2004" element="_EfqskBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_EfqslhrhEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_EfqskhrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EfqskxrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_EfqslBrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EfqslRrhEfCWvcGuKnhAPQ" x="85" y="470"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GMUboBrhEfCWvcGuKnhAPQ" type="2004" element="_GMT0kBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GMUbpRrhEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GMUboRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GMUbohrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GMUboxrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMUbpBrhEfCWvcGuKnhAPQ" x="175" y="480"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IE8KIRrhEfCWvcGuKnhAPQ" type="2004" element="_IE8KIBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_IE8xMBrhEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_IE8KIhrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IE8KIxrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_IE8KJBrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IE8KJRrhEfCWvcGuKnhAPQ" x="85" y="500"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MqXdIRrhEfCWvcGuKnhAPQ" type="2004" element="_MqXdIBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_MqYEMBrhEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_MqXdIhrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MqXdIxrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_MqXdJBrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MqXdJRrhEfCWvcGuKnhAPQ" x="784" y="414"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S1DdwRrhEfCWvcGuKnhAPQ" type="2004" element="_S1DdwBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_S1EE0BrhEfCWvcGuKnhAPQ" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_S1DdwhrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S1DdwxrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_S1DdxBrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S1DdxRrhEfCWvcGuKnhAPQ" x="790" y="385"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mvBR0BrhEfCWvcGuKnhAPQ" type="2003" element="_mvAqwBrhEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_mvBR1RrhEfCWvcGuKnhAPQ" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mvBR0RrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mvBR0hrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mvBR0xrhEfCWvcGuKnhAPQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mvBR1BrhEfCWvcGuKnhAPQ" x="580" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9Zc_MRrdEfCWvcGuKnhAPQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_A0HIMRreEfCWvcGuKnhAPQ" type="4007" element="_A0HIMBreEfCWvcGuKnhAPQ" source="__OfOMBrdEfCWvcGuKnhAPQ" target="_A0FTARreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_A0HIMhreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A0HIMxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A0HINBreEfCWvcGuKnhAPQ" points="[-5, -4, 195, 152]$[-200, -156, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A0IWUBreEfCWvcGuKnhAPQ" id="(0.08333333333333333,0.225)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CXveIBreEfCWvcGuKnhAPQ" type="4007" element="_CXu3EBreEfCWvcGuKnhAPQ" source="__OfOMBrdEfCWvcGuKnhAPQ" target="_CXto8BreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CXveIRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CXveIhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CXveIxreEfCWvcGuKnhAPQ" points="[-27, -20, 198, 147]$[-225, -167, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FaA8URreEfCWvcGuKnhAPQ" type="4007" element="_FaA8UBreEfCWvcGuKnhAPQ" source="__OfOMBrdEfCWvcGuKnhAPQ" target="_FZ_uMBreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_FaA8UhreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FaA8UxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FaA8VBreEfCWvcGuKnhAPQ" points="[-27, -20, 198, 147]$[-225, -167, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IbWmYRreEfCWvcGuKnhAPQ" type="4007" element="_IbWmYBreEfCWvcGuKnhAPQ" source="__OfOMBrdEfCWvcGuKnhAPQ" target="_IbVYQBreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IbWmYhreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IbWmYxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IbWmZBreEfCWvcGuKnhAPQ" points="[-14, -9, 225, 147]$[-239, -156, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbX0gBreEfCWvcGuKnhAPQ" id="(0.7333333333333333,0.225)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_M3WQkBreEfCWvcGuKnhAPQ" type="4001" element="_M3VpgBreEfCWvcGuKnhAPQ" source="__OfOMBrdEfCWvcGuKnhAPQ" target="_L6Wc0BreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_M3WQlBreEfCWvcGuKnhAPQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M3WQlRreEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_M3WQkRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_M3WQkhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3WQkxreEfCWvcGuKnhAPQ" points="[1, 7, 0, -44]$[1, 45, 0, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3XesBreEfCWvcGuKnhAPQ" id="(0.48333333333333334,0.825)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3XesRreEfCWvcGuKnhAPQ" id="(0.5,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_W8R5MBreEfCWvcGuKnhAPQ" type="4003" element="_TkvVoBreEfCWvcGuKnhAPQ" source="_QK320BreEfCWvcGuKnhAPQ" target="_L6Wc0BreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_W8SgQBreEfCWvcGuKnhAPQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8SgQRreEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_W8R5MRreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W8R5MhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8R5MxreEfCWvcGuKnhAPQ" points="[26, -20, -79, 60]$[92, -71, -13, 9]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_W8THUBreEfCWvcGuKnhAPQ" type="4003" element="_T9w5oBreEfCWvcGuKnhAPQ" source="_RLEIgRreEfCWvcGuKnhAPQ" target="_L6Wc0BreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_W8THVBreEfCWvcGuKnhAPQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8THVRreEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_W8THURreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W8THUhreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8THUxreEfCWvcGuKnhAPQ" points="[5, -20, 0, 60]$[0, -67, -5, 13]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_W8X_0BreEfCWvcGuKnhAPQ" type="4007" element="_W8XYwBreEfCWvcGuKnhAPQ" source="_QK320BreEfCWvcGuKnhAPQ" target="_W8OO0BreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_W8X_0RreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_W8X_0hreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W8X_0xreEfCWvcGuKnhAPQ" points="[-4, -15, 90, 316]$[-94, -331, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W8Ym4BreEfCWvcGuKnhAPQ" id="(0.06666666666666667,0.775)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_YUqBYRreEfCWvcGuKnhAPQ" type="4007" element="_YUqBYBreEfCWvcGuKnhAPQ" source="_QK320BreEfCWvcGuKnhAPQ" target="_YUozQBreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_YUqBYhreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUqBYxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUqBZBreEfCWvcGuKnhAPQ" points="[-2, -8, 90, 321]$[-92, -329, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUqocBreEfCWvcGuKnhAPQ" id="(0.03333333333333333,0.725)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bL-z0RreEfCWvcGuKnhAPQ" type="4007" element="_bL-z0BreEfCWvcGuKnhAPQ" source="_RLEIgRreEfCWvcGuKnhAPQ" target="_bL9lsBreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_bL-z0hreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bL-z0xreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bL-z1BreEfCWvcGuKnhAPQ" points="[-4, -7, 190, 319]$[-194, -326, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMAB8BreEfCWvcGuKnhAPQ" id="(0.06666666666666667,0.65)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cl4mARreEfCWvcGuKnhAPQ" type="4007" element="_cl4mABreEfCWvcGuKnhAPQ" source="_R_XTQBreEfCWvcGuKnhAPQ" target="_cl2w0RreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_cl4mAhreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cl4mAxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cl4mBBreEfCWvcGuKnhAPQ" points="[-14, -15, 300, 316]$[-314, -331, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cl5NEBreEfCWvcGuKnhAPQ" id="(0.23333333333333334,0.65)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fzyscRreEfCWvcGuKnhAPQ" type="4007" element="_fzyscBreEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_fzxeUBreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fzyschreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fzyscxreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fzysdBreEfCWvcGuKnhAPQ" points="[-7, -3, 586, 187]$[-593, -190, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fzzTgBreEfCWvcGuKnhAPQ" id="(0.11666666666666667,0.625)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jS8T4BreEfCWvcGuKnhAPQ" type="4007" element="_jS7s0BreEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_jS6esRreEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_jS8T4RreEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jS8T4hreEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jS8T4xreEfCWvcGuKnhAPQ" points="[-10, -4, 586, 193]$[-596, -197, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jS868BreEfCWvcGuKnhAPQ" id="(0.16666666666666666,0.8)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_G82yoBrfEfCWvcGuKnhAPQ" type="4007" element="_G82LkBrfEfCWvcGuKnhAPQ" source="_F4tOABrfEfCWvcGuKnhAPQ" target="_G809cRrfEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_G82yoRrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_G82yohrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G82yoxrfEfCWvcGuKnhAPQ" points="[-14, -10, 583, 405]$[-597, -415, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G83ZsBrfEfCWvcGuKnhAPQ" id="(0.23333333333333334,0.7)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IWs6cRrfEfCWvcGuKnhAPQ" type="4007" element="_IWs6cBrfEfCWvcGuKnhAPQ" source="_F4tOABrfEfCWvcGuKnhAPQ" target="_IWrsUBrfEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IWs6chrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IWs6cxrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IWs6dBrfEfCWvcGuKnhAPQ" points="[-12, -9, 583, 409]$[-595, -418, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IWthgBrfEfCWvcGuKnhAPQ" id="(0.2,0.775)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZJ0SUBrfEfCWvcGuKnhAPQ" type="4006" element="_ZJzrQBrfEfCWvcGuKnhAPQ" source="_QK320BreEfCWvcGuKnhAPQ" target="_ZJydIBrfEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZJ0SVBrfEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJ0SVRrfEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_ZJ0SVhrfEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJ0SVxrfEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_ZJ0SURrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZJ0SUhrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZJ0SUxrfEfCWvcGuKnhAPQ" points="[-8, -20, 112, 300]$[-120, -320, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4nc94BrfEfCWvcGuKnhAPQ" type="4006" element="_cwSpwBrfEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_ZJydIBrfEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_4nc95BrfEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4nc95RrfEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_4nc95hrfEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4nc95xrfEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_4nc94RrfEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4nc94hrfEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4nc94xrfEfCWvcGuKnhAPQ" points="[-5, -20, 0, 50]$[0, -52, 5, 18]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d6IKMBrgEfCWvcGuKnhAPQ" type="4006" element="_JTLUUBrgEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_JTKGMBrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_d6IKNBrgEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6IKNRrgEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_d6IKNhrgEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6IKNxrgEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d6IKMRrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d6IKMhrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d6IKMxrgEfCWvcGuKnhAPQ" points="[30, -10, -325, 97]$[355, -107, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d6IxQBrgEfCWvcGuKnhAPQ" type="4006" element="_KRAOgBrgEfCWvcGuKnhAPQ" source="_F4tOABrfEfCWvcGuKnhAPQ" target="_JTKGMBrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_d6IxRBrgEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6IxRRrgEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_d6IxRhrgEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d6IxRxrgEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d6IxQRrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d6IxQhrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d6IxQxrgEfCWvcGuKnhAPQ" points="[-22, -20, 106, 101]$[-128, -121, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d6IxSBrgEfCWvcGuKnhAPQ" type="4007" element="_RO6b0BrgEfCWvcGuKnhAPQ" source="_JTKGMBrgEfCWvcGuKnhAPQ" target="_RO2KYBrgEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d6IxSRrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d6IxShrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d6IxSxrgEfCWvcGuKnhAPQ" points="[0, 0, 56, -147]$[-52, 135, 4, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d6JYUBrgEfCWvcGuKnhAPQ" type="4007" element="_SvwjgBrgEfCWvcGuKnhAPQ" source="_JTKGMBrgEfCWvcGuKnhAPQ" target="_SvuuURrgEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_d6JYURrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d6JYUhrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d6JYUxrgEfCWvcGuKnhAPQ" points="[0, 0, 160, -156]$[-148, 144, 12, -12]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7LkrABrgEfCWvcGuKnhAPQ" type="4003" element="_tnyV4BrgEfCWvcGuKnhAPQ" source="_R_XTQBreEfCWvcGuKnhAPQ" target="_L6Wc0BreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7LlSEBrgEfCWvcGuKnhAPQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7LlSERrgEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_7LkrARrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7LkrAhrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7LkrAxrgEfCWvcGuKnhAPQ" points="[30, 3, -95, 0]$[110, 0, -15, -3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9lMNwRrgEfCWvcGuKnhAPQ" type="4006" element="_9lMNwBrgEfCWvcGuKnhAPQ" source="_QK320BreEfCWvcGuKnhAPQ" target="_7Li10BrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_9lM00BrgEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9lM00RrgEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_9lM00hrgEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9lM00xrgEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_9lMNwhrgEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9lMNwxrgEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9lMNxBrgEfCWvcGuKnhAPQ" points="[30, 6, -118, 0]$[138, 6, -10, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9lPREBrgEfCWvcGuKnhAPQ" id="(0.13,0.525)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AvPu8BrhEfCWvcGuKnhAPQ" type="4006" element="_-FZX0BrgEfCWvcGuKnhAPQ" source="_RLEIgRreEfCWvcGuKnhAPQ" target="_7Li10BrgEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_AvPu9BrhEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AvQWABrhEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_AvQWARrhEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AvQWAhrhEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AvPu8RrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AvPu8hrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AvPu8xrhEfCWvcGuKnhAPQ" points="[2, 20, -8, -80]$[8, 80, -2, -20]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AvUAYBrhEfCWvcGuKnhAPQ" type="4007" element="_AvTZUBrhEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_AvN5wBrhEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_AvUAYRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AvUAYhrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AvUAYxrhEfCWvcGuKnhAPQ" points="[-11, -21, 210, 389]$[-221, -410, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AvUncBrhEfCWvcGuKnhAPQ" id="(0.18333333333333332,0.75)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_CBjrYRrhEfCWvcGuKnhAPQ" type="4007" element="_CBjrYBrhEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_CBidQBrhEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_CBjrYhrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_CBjrYxrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CBjrZBrhEfCWvcGuKnhAPQ" points="[-7, -14, 210, 393]$[-217, -407, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CBkScBrhEfCWvcGuKnhAPQ" id="(0.11666666666666667,0.675)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EfshwBrhEfCWvcGuKnhAPQ" type="4007" element="_Efr6sBrhEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_EfqskRrhEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_EfshwRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EfshwhrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EfshwxrhEfCWvcGuKnhAPQ" points="[-4, -8, 210, 407]$[-214, -415, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EftI0BrhEfCWvcGuKnhAPQ" id="(0.06666666666666667,0.875)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GMVpwRrhEfCWvcGuKnhAPQ" type="4007" element="_GMVpwBrhEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_GMUboBrhEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_GMVpwhrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GMVpwxrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMVpxBrhEfCWvcGuKnhAPQ" points="[-13, -24, 210, 385]$[-223, -409, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GMWQ0BrhEfCWvcGuKnhAPQ" id="(0.21666666666666667,0.725)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IE9_URrhEfCWvcGuKnhAPQ" type="4007" element="_IE9_UBrhEfCWvcGuKnhAPQ" source="_elhigRreEfCWvcGuKnhAPQ" target="_IE8KIRrhEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IE9_UhrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IE9_UxrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IE9_VBrhEfCWvcGuKnhAPQ" points="[-19, -33, 214, 380]$[-233, -413, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IE-mYBrhEfCWvcGuKnhAPQ" id="(0.38333333333333336,0.825)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MqZ5YBrhEfCWvcGuKnhAPQ" type="4007" element="_MqZSUBrhEfCWvcGuKnhAPQ" source="_F4tOABrfEfCWvcGuKnhAPQ" target="_MqXdIRrhEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_MqZ5YRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MqZ5YhrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MqZ5YxrhEfCWvcGuKnhAPQ" points="[-43, -24, 700, 394]$[-743, -418, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MqagcBrhEfCWvcGuKnhAPQ" id="(0.8333333333333334,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_S1F6ABrhEfCWvcGuKnhAPQ" type="4007" element="_S1FS8BrhEfCWvcGuKnhAPQ" source="_F4tOABrfEfCWvcGuKnhAPQ" target="_S1DdwRrhEfCWvcGuKnhAPQ">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_S1F6ARrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_S1F6AhrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S1F6AxrhEfCWvcGuKnhAPQ" points="[-23, -12, 728, 394]$[-751, -406, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_S1F6BBrhEfCWvcGuKnhAPQ" id="(0.9666666666666667,0.3)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rqnpIBrhEfCWvcGuKnhAPQ" type="4006" element="_rqnCEBrhEfCWvcGuKnhAPQ" source="_mvBR0BrhEfCWvcGuKnhAPQ" target="_RLEIgRreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_rqnpJBrhEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rqnpJRrhEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_rqnpJhrhEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rqnpJxrhEfCWvcGuKnhAPQ" x="-23" y="16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_rqnpIRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rqnpIhrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rqnpIxrhEfCWvcGuKnhAPQ" points="[-11, -3, 80, 16]$[-77, -21, 14, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqo3QBrhEfCWvcGuKnhAPQ" id="(0.23,0.425)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rqo3QRrhEfCWvcGuKnhAPQ" id="(0.8028169014084507,0.45)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s4yscBrhEfCWvcGuKnhAPQ" type="4006" element="_s4yFYBrhEfCWvcGuKnhAPQ" source="_mvBR0BrhEfCWvcGuKnhAPQ" target="_RLEIgRreEfCWvcGuKnhAPQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_s4ysdBrhEfCWvcGuKnhAPQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s4ysdRrhEfCWvcGuKnhAPQ" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_s4ysdhrhEfCWvcGuKnhAPQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s4ysdxrhEfCWvcGuKnhAPQ" x="1" y="-16"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_s4yscRrhEfCWvcGuKnhAPQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s4yschrhEfCWvcGuKnhAPQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4yscxrhEfCWvcGuKnhAPQ" points="[-38, 5, 78, -11]$[-111, 20, 5, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tMXvwBrhEfCWvcGuKnhAPQ" id="(0.29,0.95)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4z6kBrhEfCWvcGuKnhAPQ" id="(0.8309859154929577,0.9)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
